flightdetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="flight">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="details"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="details">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="flight_id"/>
        <xs:element ref="flight_name"/>
        <xs:element ref="source_id"/>
        <xs:element ref="destination_id"/>
        <xs:element ref="arrival_time"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="flight_id" type="xs:NCName"/>
  <xs:element name="flight_name" type="xs:string"/>
  <xs:element name="source_id" type="xs:NCName"/>
  <xs:element name="destination_id" type="xs:NCName"/>
  <xs:element name="arrival_time" type="xs:NMTOKEN"/>
</xs:schema>
