ticket.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT itinerary (ticket)+>
<!ATTLIST itinerary
  xmlns CDATA #FIXED ''>

<!ELEMENT ticket (ticket_id,source_id,destination_id,depart_date,
                  depart_time,return_date,return_time,reg_id)>
<!ATTLIST ticket
  xmlns CDATA #FIXED ''>

<!ELEMENT ticket_id (#PCDATA)>
<!ATTLIST ticket_id
  xmlns CDATA #FIXED ''>

<!ELEMENT source_id (#PCDATA)>
<!ATTLIST source_id
  xmlns CDATA #FIXED ''>

<!ELEMENT destination_id (#PCDATA)>
<!ATTLIST destination_id
  xmlns CDATA #FIXED ''>

<!ELEMENT depart_date (#PCDATA)>
<!ATTLIST depart_date
  xmlns CDATA #FIXED ''>

<!ELEMENT depart_time (#PCDATA)>
<!ATTLIST depart_time
  xmlns CDATA #FIXED ''>

<!ELEMENT return_date (#PCDATA)>
<!ATTLIST return_date
  xmlns CDATA #FIXED ''>

<!ELEMENT return_time (#PCDATA)>
<!ATTLIST return_time
  xmlns CDATA #FIXED ''>

<!ELEMENT reg_id (#PCDATA)>
<!ATTLIST reg_id
  xmlns CDATA #FIXED ''>
